EXPO_PUBLIC_WEB_CLIENT_ID="673592063163-crlnbboi32r854h4s4jullj2pqomedop.apps.googleusercontent.com"
EXPO_PUBLIC_PAYPAL_CLIENT_ID="AejdjiBuYs_eDVEDsuBQ5O3grSgwGyAJklQXvc2iCLs9FXuzPY-F4Y5G_7Zf8uyTS88BrXTJTrY71lqU"
EXPO_PUBLIC_PAYPAL_CLIENT_SECRET="EKzb6tAFO4cfpXE8bwAlVZ7WubvNdf4aD7gdL0-kuQIawWirFe5Q4n3MZDaBP7cnQ9i2snq3kY-Ow3gW"